<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseGenreActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@drawable/selector"
        app:itemIconTint="#FF6615"
        app:itemTextColor="#FF6615"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu='@menu/menu_navigation' />
    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="74dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textTuttiIiGeneri"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="Tutti i Generi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="532dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainHomeActivity">

            <Button
                android:id="@+id/buttonAction"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_genre_action"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="Azione"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#ff7700"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonAdventure"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_genre_adventure"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="Avventura"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#0d00ff"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonComedy"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_comedy"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="Commedia"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#00ff15"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAdventure" />

            <Button
                android:id="@+id/buttonAnimation"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_animation"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Animazione"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#00c3ff"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAction" />

            <Button
                android:id="@+id/buttonCrime"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_crime"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="Crime"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#ffc800"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAnimation" />

            <Button
                android:id="@+id/buttonDocumentary"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_documentary"
                android:gravity="start"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Documentari"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#00a10d"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonComedy" />

            <Button
                android:id="@+id/buttonDrama"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_drama"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="Drammatici"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#292929"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCrime" />

            <Button
                android:id="@+id/buttonFamily"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_family"
                android:gravity="start"
                android:paddingLeft="7dp"
                android:singleLine="true"
                android:text="Famiglia"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#ffc800"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDocumentary" />

            <Button
                android:id="@+id/buttonFantasy"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_fantasy"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="Fantasy"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#b300ff"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDrama" />

            <Button
                android:id="@+id/buttonHistory"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_history"
                android:gravity="start"
                android:paddingLeft="7dp"
                android:singleLine="true"
                android:text="Storia"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#806400"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonFamily" />

            <Button
                android:id="@+id/buttonHorror"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_horror"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="Horror"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonFantasy" />

            <Button
                android:id="@+id/buttonRomance"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_romance"
                android:gravity="start"
                android:paddingLeft="7dp"
                android:singleLine="true"
                android:text="Romantici"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#ff00b3"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonHistory" />

            <Button
                android:id="@+id/buttonThriller"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_thriller"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:text="Thriller"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonHorror" />

            <Button
                android:id="@+id/buttonWar"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_genre_war"
                android:gravity="start"
                android:paddingLeft="7dp"
                android:singleLine="true"
                android:text="Guerra"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#4d2100"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonRomance" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>