<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewUsername2"
        android:layout_width="62dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="Accedi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superiore" />





    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_button"
        android:text="Accedi"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOppure"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/barra_superiore"
        android:layout_width="341dp"
        android:layout_height="164dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/movie" />

    <TextView
        android:id="@+id/textViewOppure"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:text="Oppure"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText
        android:id="@+id/editTextUsername"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_account"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="14dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFC683"
        android:textColorHint="#FFC683"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superiore" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFC683"
        android:textColorHint="#FFC683"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <TextView
        android:id="@+id/textRegistrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Non hai un account? Registrati"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername2" />

</androidx.constraintlayout.widget.ConstraintLayout>