<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SceltaEmailActivity">

    <ImageView
        android:id="@+id/barra_superiore3"
        android:layout_width="424dp"
        android:layout_height="89dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_cinemates"
        tools:srcCompat="@drawable/banner_cinemates" />

    <ImageView
        android:id="@+id/pannelloSceltaEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superiore3"
        app:srcCompat="@drawable/pannello_scelta_email" />

    <TextView
        android:id="@+id/textViewScegliFoto"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:layout_marginTop="192dp"
        android:text="Scegli una foto profilo"
        android:textColor="#8A363636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pannelloSceltaEmail" />

    <TextView
        android:id="@+id/textViewBenvenuto"
        android:layout_width="105dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:text="Benvenuto"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pannelloSceltaEmail" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgView"
        android:layout_width="149dp"
        android:layout_height="131dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sceglifoto"
        app:civ_border_color="#363636"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pannelloSceltaEmail" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:layout_marginTop="272dp"
        android:text="Email"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pannelloSceltaEmail" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:maxLength="20"
        android:textColor="#8A363636"
        android:textColorHint="#8A363636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pannelloSceltaEmail" />

    <Button
        android:id="@+id/buttonConferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Conferma"
        app:layout_constraintBottom_toBottomOf="@+id/pannelloSceltaEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>